include gruvbox-dark.conf

font_family      LigaOperatorMono Nerd Font Book
bold_font        LigaOperatorMono Nerd Font Medium
italic_font      LigaOperatorMono Nerd Font Book Italic
bold_italic_font LigaOperatorMono Nerd Font Medium Italic
font_size        22.0

copy_on_select yes

scrollback_pager /usr/local/bin/nvim -c "set nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "set clipboard+=unnamedplus" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
scrollback_pager_history_size 1

# This is for vim-test
allow_remote_control yes
listen_on unix:/tmp/mykitty
